REGISTRY_URL=sangah
PROJECT_NAME=web-hub:0.1

# change to the correct ssl/tls certificates location (leave default if using letsencrypt)
SSL_HOME=/etc/letsencrypt

# default to (hub/changeme) if not set
# if the location is protected you should set this variable
HTPASSWD_PATH=./hub/conf.d/.htpasswd